import * as Categories from '@/components/Categories'

export const projectsData = [
  { name: 'Scarab Sign', status: 'WIP', role: 'Developer', description: 'Multiplayer metatransaction auctioning system', link: 'https://github.com/ScarabSign/ScarabSign', categories: [Categories.BlockchainCategory, Categories.StarknetCategory], year: 2025 },
  { name: 'Hashchan', status: 'Prod', role: 'Developer', description: 'Imageboards woven into ethereum eventlogs', link: 'https://hashchan.network', categories: [Categories.BlockchainCategory], year: 2024 },
  { name: 'Coophive', status: 'WIP', role: 'Developer', description: "Compute Markeplaces.  Golang, JS, Solidity", link: "https://coophive.network", categories: [Categories.DeSciCategory, Categories.EdgeComputeCategory, Categories.BlockchainCategory, Categories.SolidityCategory, Categories.GolangCategory, Categories.JavascriptCategory], year: 2024 },
  { name: 'Molecule AG', status: 'Prod', role: 'Developer', description: "React Solidity Foundry catalyst Protocol Berlin", link: "https://www.molecule.xyz/", categories: [Categories.DeSciCategory, Categories.ReactCategory, Categories.BlockchainCategory, Categories.SolidityCategory], year: 2024 },
  { name: 'Obsidian-DeSci', status: 'Prod', role: 'Conductor', description: "web3 x Obsidian.md x DeSci.  Compose DeSci workflows together in Obsidian.md", link: "https://obsidian-desci.github.io/Docs/", categories: [Categories.DeSciCategory, Categories.ReactCategory, Categories.BlockchainCategory, Categories.SolidityCategory], year: 2023 },
  { name: 'AH-p2p', status: 'WIP', role: 'Prototypist', description: 'p2p Auctioneering system based on EIP-712 permit chains and IPFS pubsub', link: 'https://gitlab.com/polusarcticus/ipfs-pubsub-webrtc', categories: [Categories.IPFSCategory, Categories.ReactCategory, Categories.BlockchainCategory, Categories.SolidityCategory], year: 2023 },
  { name: 'Tardigrade.social', status: 'WIP', role: 'Prototypist', description: 'Decentralized social media, project related to CAW crypto', link: 'https://gitlab.com/tardigrade-social/Tardigrade', categories: [Categories.ReactCategory, Categories.BlockchainCategory, Categories.SolidityCategory], year: 2022 },
  { name: 'X-margin', status: 'offline', role: 'Front End/R&D', description: 'Decentralized, zero-knowledge credit scoring', link: 'https://github.com/X-Margin-Inc', categories: [Categories.ReactCategory, Categories.BlockchainCategory], year: 2022 },
  { name: 'Harmonicies Electrianorum', status: 'WIP', role: 'Full Stack', description: 'Quadrivium of antiquity', link: 'https://gitlab.com/polusarcticus/Harmonices-Electrianorum', categories: [Categories.VueCategory, Categories.ReactCategory, Categories.ToneJsCategory, Categories.ThreeCategory, Categories.EVMCategory], year: 2022 },
  { name: 'Sigmadex', status: 'Offline', role: 'Fullstack/R&D', description: 'Decentralized exchange that offers NFT coupon incentives', link: 'https://github.com/Sigmadex', categories: [Categories.ReactCategory, Categories.BlockchainCategory, Categories.SolidityCategory, Categories.Web3jsCategory, Categories.SubgraphCategory], year: 2021 },
  { name: 'Log Chat', status: 'Prod', role: 'Prototypist', description: 'Hash comment sections into Evm compatible event logs', link: 'https://hashchan.network/', categories: [Categories.ReactCategory, Categories.BlockchainCategory, Categories.SolidityCategory,], year: 2021 },
  { name: 'Pressure Vault', status: 'WIP', role: 'Prototypist', description: 'Optimize uniswap v3 yield by concentrating liquidity by implied volatility', link: 'https://gitlab.com/polusarcticus/PressureVault', categories: [Categories.EthereumCategory, Categories.SolidityCategory], year: 2021 },
  { name: 'Sifchain', status: 'Offline', role: 'QA/Testing', description: 'Cosmos based multichain Dex', link: 'https://github.com/Sifchain', categories: [Categories.CosmosCategory, Categories.GolangCategory, Categories.SolidityCategory], year: 2020 },
  { name: 'SAFBot', status: 'WIP', role: 'Prototypist', description: 'Waits for new pairs to show up on uniswap and sushi swap, snipes them and attempts to flashbot arbitrage', link: 'https://gitlab.com/polusarcticus/SAFBot', categories: [Categories.SolidityCategory, Categories.DockerCategory], year: 2020 },
  { name: 'CCXT', status: 'Offline', role: 'Opensource Dev', description: 'Multi exchange unified interface tool, adding an exchange', link: 'https://github.com/ccxt', categories: [Categories.EthereumCategory, Categories.Web3jsCategory], year: 2020 },
  { name: 'HedgeTrade', status: 'Offline', role: 'Fullstack/Web3', description: 'platform to bet on price action of various assets', link: 'https://github.com/rublixdev', categories: [Categories.AngularCategory, Categories.DjangoCategory, Categories.SolidityCategory, Categories.Web3jsCategory], year: 2019 },
  { name: 'FFRCoin', status: 'WIP', role: 'Prototypist', description: 'Coin where users share access to fractional reserve lending based on credit history', link: 'https://gitlab.com/polusarcticus/FFRCoin', categories: [Categories.VueCategory, Categories.SolidityCategory], year: 2019 },
  { name: 'Caldera', status: 'Offline', role: 'Student/Prototypist', description: 'Final project for B9lab hyperledger fabric program, provides provenance for artwork', link: 'https://gitlab.com/polusarcticus/b9lab-hlf-final', categories: [Categories.HLFCategory, Categories.DockerCategory], year: 2019 },
  { name: 'Terrahub', status: 'Offline', role: 'Fullstack/R&D', description: 'Created Hyperledger fabric prototypes for credentialization and procurement', link: 'https://www.credivera.com/terrahub', categories: [Categories.HLFCategory, Categories.VueCategory], year: 2018 },
  { name: 'Dota2-fantasy', status: 'Offline', role: 'Student/Fullstack', description: 'Final project for Lighthouse labs coding bootcamp, created an ethereum dapp for dota2 esports', link: 'https://github.com/boxuanlu/Dota2-fantasy', categories: [Categories.ReactCategory, Categories.SolidityCategory], year: 2018 },
  { name: 'Rocket.Chat', status: 'Offline', role: 'Opensource Dev', description: 'Some opensource work for a chat client called Rocket.chat', link: 'https://github.com/RocketChat/Rocket.Chat', categories: [Categories.JavascriptCategory], year: 2018 },

  { name: 'Battleship', status: 'Offline', role: 'Student/Fullstack', description: 'Final project for teamtreehouse python web development course, played battleship from the cli', link: 'https://web.archive.org/web/20201002123956/https://github.com/Joe-mcgee/Battleship', categories: [Categories.JavascriptCategory], year: 2017 }
]

